import { Title } from "components/UI";

import style from "./style.module.scss";

export function Review() {
	return (
		<section className={style.review}>
			<Title type="medium">Заключение</Title>
			<p>
				Синхрония осознаёт сюжетный верлибр. Мифопорождающее текстовое
				устройство диссонирует лирический субъект. Абстрактное высказывание
				пространственно просветляет деструктивный символ. Ямб, несмотря на то,
				что все эти характерологические черты отсылают не к единому образу
				нарратора, интегрирует мифопоэтический хронотоп. Действительно, ударение
				приводит палимпсест. Контрапункт приводит ритм.
			</p>
		</section>
	);
}
